version: "3.9"

services:

  redis-cplex:
    container_name: redis-cplex
    image: redis
    command: redis-server
    ports:
      - 6379:6379

  db-cplex:
    container_name: db-cplex
    image: postgres
    restart: always
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=reopt
      - POSTGRES_PASSWORD=reopt
      - POSTGRES_DB=reopt
    ports:
      - 5432:5432

  celery-cplex:
    container_name: celery-cplex
    build:
      context: .
      dockerfile: Dockerfile.cplex
    command: celery -A reopt_api worker -l info
    image: celery-image-cplex
    environment:
      - APP_ENV=local
      - SQL_HOST=db-cplex
      - SQL_PORT=5432
      - REDIS_HOST=redis-cplex
      - SOLVER=cplex
    volumes:
      - .:/opt/reopt
    depends_on:
      - db-cplex
      - redis-cplex

  django-cplex:
    container_name: django-cplex
    image: celery-image-cplex
    command: bash -c "
      python3 manage.py migrate
      && python3 manage.py runserver 0.0.0.0:8000
      "
    environment:
      - APP_ENV=local
      - SQL_HOST=db-cplex
      - SQL_PORT=5432
      - REDIS_HOST=redis-cplex
      - SOLVER=cplex
    depends_on:
      - db-cplex
      - redis-cplex
    ports:
      - 8000:8000
    volumes:
      - .:/opt/reopt

volumes:
  pgdata:
