apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Env.DEPLOY_APP_NAMESPACE_NAME }}
  annotations:
    field.cattle.io/projectId: {{ .Env.RANCHER_PROJECT_ID }}
    field.cattle.io/resourceQuota: '{"limit":{"pods":"{{ .Env.DEPLOY_APP_NAMESPACE_POD_LIMIT }}"}}'
