apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-base-config-map
data:
  APP_ENV: {{ .Values.appEnv | quote }}
  {{ if .Values.branchName }}
  BRANCH_NAME: {{ .Values.branchName | quote }}
  {{ end }}
  {{ if .Values.dbName }}
  DB_NAME: {{ .Values.dbName | quote }}
  # Use the database name as the queue name so that separate branches or
  # databases on staging remain in separate queues.
  APP_QUEUE_NAME: {{ .Values.dbName | quote }}
  {{ else }}
  # In production (or where the database name isn't explicitly overridden),
  # just use the app env as the queue name.
  APP_QUEUE_NAME: {{ .Values.appEnv | quote }}
  {{ end }}
  DJANGO_SETTINGS_MODULE: {{ .Values.djangoSettingsModule | quote }}
  SOLVER: xpress
  JULIA_HOST: {{ tpl .Values.juliaHost . | quote }}
  REDIS_HOST: {{ tpl .Values.redisHost . | quote }}
  REDIS_PORT: {{ .Values.redisPort | quote }}
  K8S_DEPLOY: "true"
