{{ if .Values.deploySharedResources }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-shared-resources-secrets
  namespace: {{ .Values.sharedResourcesNamespace | quote }}
type: Opaque
data:
  redis_password: {{ .Values.secrets.redis_password | b64enc | quote }}
{{ end }}
