appEnv: staging
djangoSettingsModule: reopt_api.staging_settings
djangoReplicas: 4
djangoMemoryRequest: "1400Mi"
djangoMemoryLimit: "1400Mi"
celeryReplicas: 8
celeryMemoryRequest: "900Mi"
celeryMemoryLimit: "900Mi"
juliaReplicas: 8
juliaMemoryRequest: "8000Mi"
juliaMemoryLimit: "8000Mi"
